{
  "AllowedHosts": "*",
  "ClientConfig": {
    "Environment": "local-dev",
    "TracePropagateCorsUrls": "localhost:8002"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:8003",
    "AllowedHeaders": "*",
    "ExposedHeaders": "Content-Disposition"
  },
  "ForwardedHeadersOptions": {
    "ForwardedHeaders": "XForwardedFor,XForwardedProto",
    "KnownNetworks": [
      {
        "Prefix": "fd00::",
        "PrefixLength": 7
      },
      {
        "Prefix": "10.0.0.0",
        "PrefixLength": 8
      }
    ]
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": false
      }
    },
    "Enrichment": {
      "CaptureStackTraces": true,
      "IncludeExceptionMessage": true,
      "UseFileInfoForStackTraces": true
    },
    "ProcessLogEnricher": {
      "ProcessId": true,
      "ThreadId": true
    },
    "ServiceLogEnricher": {
      "ApplicationName": true,
      "BuildVersion": true,
      "DeploymentRing": false,
      "EnvironmenName": true
    },
    "LoggerFactory": {
      "ActivityTrackingOptions": "TraceId, SpanId, ParentId, Baggage, Tags"
    },
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Information",
      "Microsoft.Hosting": "Information",
      "Npgsql": "Information",
      "Npgsql.Command": "Warning",
      "System": "Warning"
    }
  },
  "OpenTelemetry": {
    "Debug": false,
    "Exporters": {
      "Otlp:Seq": {
        "Endpoint": "http://127.0.0.1:5341/ingest/otlp/v1/logs",
        "Protocol": "HttpProtobuf"
      },
      "Otlp:Jaeger": {
        "Endpoint": "http://127.0.0.1:4317",
        "Protocol": "Grpc"
      }
    },
    "Logs": {
      "Exporters": [
        "Otlp",
        "Otlp:Seq"
      ]
    },
    "OtlpDebug": false,
    "Traces": {
      "Exporters": [
        "Otlp",
        "Otlp:Jaeger"
      ]
    }
  }
}
