{
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://demo-trace-acc5.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=toDzS6ZgObsUf1qwvCZ65bAT/xbsH892cTwpMLcoOTs="
  },
  "Logging": {
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
